---
output: html_document
---

```{r}
library(tidyverse)
library(untidydata)

glimpse(mtcars)

#practice with select
mtcars %>% 
  select()

mtcars %>% select(cyl, disp, hp)
mtcars %>% select(am:carb)
#select everything in between
select(mtcars, am:carb)
#renaming column
select(mtcars, hello_world = mpg)

select(mtcars, starts_with("d"))

#filtering practice
mtcars %>% 
  filter(mpg < 20 & mpg > 14)

mtcars %>% 
  filter(cyl == 6)

mtcars %>% 
  filter(mpg > 20 | disp < 200)


# mutate practice
mtcars %>% 
  select(., mpg) %>% 
  mutate(., mpg_x2 = (mpg * 2)) 

mtcars %>% 
  select(., mpg) %>% 
  mutate(., mpg_c = mpg - mean(mpg)) 

mtcars %>% 
  select(., mpg) %>% 
  mutate(., value = if_else(mpg > 18, "good", "bad"))


# summarize practice 
# always compresses df 
mtcars %>% 
  summarize(., mean_mpg = mean(mpg))

mtcars %>% 
  group_by(., cyl) %>%
  summarize(., mean_mpg = mean(mpg))

mtcars %>% 
  group_by(., cyl) %>%
  summarize(., mean_mpg = mean(mpg), 
            sd_mpg = sd(mpg), 
            min_mpg = min(mpg), 
            max_mpg = max(mpg)) %>%
  knitr::kable()





# TidyR
# how many columns? 4
# how many variables? what are there? spec has 2 variables in it - 4
# how many observations are there per row? 2 not a tidy data set!!!!

#separate
pre_post %>% 
  separate(., col = spec, 
           into = c("group", "cond"),
           sep = "_")

# unite
pre_post %>% 
  unite(., col = "silly", c("id", "spec"), sep = "_")

#pivot longer
pre_post %>% 
  pivot_longer(., 
               cols = c("test1", "test2"), 
               names_to = "test", 
               values_to = "score")


#pivot wider
language_diversity %>% glimpse

language_diversity %>% 
  pivot_wider(.,
              names_from = Measurement,
              values_from = Value) %>% 
  ggplot(., aes(x = log(Population), Langs, label = Country)) + 
  geom_point() +
  geom_text() +
  geom_smooth(method = "glm", method.args = list(family = "poisson"))

```